# imbd-app-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbarros64/imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbarros64/imdb/: MainActivity.kt
app/src/main/java/com/mbarros64/imdb/Adapter/: MoviesAdapter.kt
app/src/main/java/com/mbarros64/imdb/api/: Api.kt  MoviesRepository.kt
app/src/main/java/com/mbarros64/imdb/model/: GetMoviesResponse.kt  Movie.kt
app/src/main/java/com/mbarros64/imdb/view/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mbarros64/imdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
